<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>The Gray Project</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 344.31 60.28"><defs><style>.cls-1{fill:#f7f7f7;}</style></defs><title>gray-logo</title><path class="cls-1" d="M28.79,60.28C10.82,60.28,0,49.18,0,30,0,11.14,10.82,0,28.42,0,42.55,0,53.13,8.36,54.63,20.23H40c-1.45-5.17-5.81-8.32-11.51-8.32-8.39,0-13.36,6.58-13.36,17.93,0,11.54,5.49,18.53,14,18.53,6.7,0,11.39-4,11.79-9.81l0-.89H30.28V27.5H55.23v7.14C55.23,50.55,45.38,60.28,28.79,60.28Zm90-1H103.94V1h25c14.53,0,22.37,7.19,22.37,19.22,0,7.14-3.56,13.69-9.94,16.47L153,59.27H136.4l-10-20.39h-7.68Zm0-30.52h8.77c5.45,0,8.68-3.19,8.68-8.24s-3.44-8.32-8.72-8.32h-8.73Zm116,17.72h-19L212,59.27h-15.1L216.47,1H234.6l19.58,58.26H238.44ZM218.57,35.81h13.29L225.4,13.36h-.33Zm90.86,23.46v-20L289.36,1h15.91l11.59,24.22h.28L328.69,1h15.62L324.25,39.25v20Z"/></svg>
            </div>
            <div class="col-xs-12 col-md-11 mr-md-auto ml-md-auto">
                <div class="commit-wrap">
                    <h2>Let's do it. This year I'm going gray<textarea class="commitment"  placeholder="Type Your Commitment" onfocus="this.placeholder='Hours, Months, or Otherwise'" onfocusout="this.placeholder='Type Your Commitment'" ></textarea></h2>
                    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=I+commit+to+going+gray.+Read+the+original+article+by+@russpate+">tweet this</a>
                </div>
                <div class="info col-md-5 row">
                    <h1 class="p">The Gray Project</h1>
                    <p>It’s not studied or proven what is being suggested will work for everyone, but it is a simple way forward. Commit to a day. Commit to an hour. Commit to a month. And, consistently, power down. Turn your devices off. Go Gray. </p>
                    <a class="a" href="https://medium.com/@russpate/the-practice-of-being-gray-ee21808b6d87">read full article</a>
                </div>
                <div class="thanks">
                    <p>Thanks to <a class="a" href="https://twitter.com/imjacobwaites">@jacobwaites</a> for the help with twitter sharing. check out his project <a class="a" href="http://newyearsresolutions.lol/">resolution.lol</a></p>

                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>
